# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild_toplevel
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/zephyr_v4_1_0/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for boards

build _sysbuild\boards: phony _sysbuild\CMakeFiles\boards


#############################################
# Utility command for shields

build _sysbuild\shields: phony _sysbuild\CMakeFiles\shields


#############################################
# Utility command for snippets

build _sysbuild\snippets: phony _sysbuild\CMakeFiles\snippets


#############################################
# Utility command for sysbuild_menuconfig

build _sysbuild\sysbuild_menuconfig: phony _sysbuild\CMakeFiles\sysbuild_menuconfig


#############################################
# Utility command for sysbuild_guiconfig

build _sysbuild\sysbuild_guiconfig: phony _sysbuild\CMakeFiles\sysbuild_guiconfig


#############################################
# Utility command for config-twister

build _sysbuild\config-twister: phony _sysbuild\CMakeFiles\config-twister


#############################################
# Utility command for build_info_yaml_saved

build _sysbuild\build_info_yaml_saved: phony _sysbuild\CMakeFiles\build_info_yaml_saved


#############################################
# Utility command for mcuboot_cache

build _sysbuild\mcuboot_cache: phony


#############################################
# Utility command for mcuboot_extra_byproducts

build _sysbuild\mcuboot_extra_byproducts: phony _sysbuild\CMakeFiles\mcuboot_extra_byproducts mcuboot\zephyr\zephyr.bin mcuboot\zephyr\zephyr.elf _sysbuild\sysbuild\images\bootloader\mcuboot


#############################################
# Utility command for Sniffer_cache

build _sysbuild\Sniffer_cache: phony


#############################################
# Utility command for Sniffer_extra_byproducts

build _sysbuild\Sniffer_extra_byproducts: phony _sysbuild\CMakeFiles\Sniffer_extra_byproducts Sniffer\zephyr\zephyr.bin Sniffer\zephyr\zephyr.elf Sniffer\zephyr\zephyr.signed.bin _sysbuild\sysbuild\images\Sniffer


#############################################
# Utility command for edit_cache

build _sysbuild\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\edit_cache: phony _sysbuild\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\rebuild_cache: phony _sysbuild\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _sysbuild\CMakeFiles\boards

build _sysbuild\CMakeFiles\boards | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\boards: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild && C:\Users\cjwsa\.mcuxpressotools\.venv\Scripts\python.exe G:/zephyr_v4_1_0/zephyr/scripts/list_boards.py --board-root=G:/zephyr_v4_1_0/zephyr --arch-root=G:/zephyr_v4_1_0/zephyr --soc-root=G:/zephyr_v4_1_0/zephyr"
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\shields

build _sysbuild\CMakeFiles\shields | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\shields: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\shields-a20ad5f.bat 70d7aa680f42eb7d
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\snippets

build _sysbuild\CMakeFiles\snippets | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\snippets: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo bt-ll-sw-split && "C:\Program Files\CMake\bin\cmake.exe" -E echo cdc-acm-console && "C:\Program Files\CMake\bin\cmake.exe" -E echo nordic-flpr && "C:\Program Files\CMake\bin\cmake.exe" -E echo nordic-flpr-xip && "C:\Program Files\CMake\bin\cmake.exe" -E echo nordic-log-stm && "C:\Program Files\CMake\bin\cmake.exe" -E echo nordic-log-stm-dict && "C:\Program Files\CMake\bin\cmake.exe" -E echo nordic-ppr && "C:\Program Files\CMake\bin\cmake.exe" -E echo nordic-ppr-xip && "C:\Program Files\CMake\bin\cmake.exe" -E echo nus-console && "C:\Program Files\CMake\bin\cmake.exe" -E echo ram-console && "C:\Program Files\CMake\bin\cmake.exe" -E echo rtt-console && "C:\Program Files\CMake\bin\cmake.exe" -E echo rtt-tracing && "C:\Program Files\CMake\bin\cmake.exe" -E echo serial-console && "C:\Program Files\CMake\bin\cmake.exe" -E echo usbip-native-sim && "C:\Program Files\CMake\bin\cmake.exe" -E echo wifi-ipv4 && "C:\Program Files\CMake\bin\cmake.exe" -E echo xen_dom0"
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\sysbuild_menuconfig

build _sysbuild\CMakeFiles\sysbuild_menuconfig | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\sysbuild_menuconfig-1e014e8.bat dfb08b59c2e3c2b4
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\sysbuild_guiconfig

build _sysbuild\CMakeFiles\sysbuild_guiconfig | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\sysbuild_guiconfig-015c191.bat 9b39e2672f24597f
  pool = console


#############################################
# Phony custom command for _sysbuild\CMakeFiles\config-twister

build _sysbuild\CMakeFiles\config-twister | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\config-twister: phony zephyr\.config


#############################################
# Phony custom command for _sysbuild\CMakeFiles\build_info_yaml_saved

build _sysbuild\CMakeFiles\build_info_yaml_saved | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\build_info_yaml_saved: phony build_info.yml


#############################################
# Custom command for _sysbuild\CMakeFiles\mcuboot_extra_byproducts

build _sysbuild\CMakeFiles\mcuboot_extra_byproducts mcuboot\zephyr\zephyr.bin mcuboot\zephyr\zephyr.elf | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\mcuboot_extra_byproducts ${cmake_ninja_workdir}mcuboot\zephyr\zephyr.bin ${cmake_ninja_workdir}mcuboot\zephyr\zephyr.elf: CUSTOM_COMMAND || _sysbuild\sysbuild\images\bootloader\mcuboot
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild && "C:\Program Files\CMake\bin\cmake.exe" -E true"
  restat = 1


#############################################
# Custom command for _sysbuild\CMakeFiles\Sniffer_extra_byproducts

build _sysbuild\CMakeFiles\Sniffer_extra_byproducts Sniffer\zephyr\zephyr.bin Sniffer\zephyr\zephyr.elf Sniffer\zephyr\zephyr.signed.bin | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\Sniffer_extra_byproducts ${cmake_ninja_workdir}Sniffer\zephyr\zephyr.bin ${cmake_ninja_workdir}Sniffer\zephyr\zephyr.elf ${cmake_ninja_workdir}Sniffer\zephyr\zephyr.signed.bin: CUSTOM_COMMAND || _sysbuild\sysbuild\images\Sniffer
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild && "C:\Program Files\CMake\bin\cmake.exe" -E true"
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/zephyr_v4_1_0/zephyr/share/sysbuild/cmake/modules/sysbuild_images.cmake
# =============================================================================


#############################################
# Utility command for menuconfig

build _sysbuild\sysbuild\images\menuconfig: phony _sysbuild\sysbuild\images\CMakeFiles\menuconfig


#############################################
# Utility command for hardenconfig

build _sysbuild\sysbuild\images\hardenconfig: phony _sysbuild\sysbuild\images\CMakeFiles\hardenconfig


#############################################
# Utility command for guiconfig

build _sysbuild\sysbuild\images\guiconfig: phony _sysbuild\sysbuild\images\CMakeFiles\guiconfig


#############################################
# Utility command for Sniffer

build _sysbuild\sysbuild\images\Sniffer: phony _sysbuild\sysbuild\images\CMakeFiles\Sniffer _sysbuild\sysbuild\images\CMakeFiles\Sniffer-complete _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-done _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-configure _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-download _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-install _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-mkdir _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-patch _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-update


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\edit_cache: phony _sysbuild\sysbuild\images\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\rebuild_cache: phony _sysbuild\sysbuild\images\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\menuconfig

build _sysbuild\sysbuild\images\CMakeFiles\menuconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\menuconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\Sniffer && C:\Users\cjwsa\AppData\Local\Microsoft\WinGet\Links\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\hardenconfig

build _sysbuild\sysbuild\images\CMakeFiles\hardenconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\hardenconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\Sniffer && C:\Users\cjwsa\AppData\Local\Microsoft\WinGet\Links\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\guiconfig

build _sysbuild\sysbuild\images\CMakeFiles\guiconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\guiconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\Sniffer && C:\Users\cjwsa\AppData\Local\Microsoft\WinGet\Links\ninja.exe guiconfig"
  pool = console


#############################################
# Phony custom command for _sysbuild\sysbuild\images\CMakeFiles\Sniffer

build _sysbuild\sysbuild\images\CMakeFiles\Sniffer | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\Sniffer: phony _sysbuild\sysbuild\images\CMakeFiles\Sniffer-complete


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\Sniffer-complete

build _sysbuild\sysbuild\images\CMakeFiles\Sniffer-complete _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-done | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\Sniffer-complete ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-done: CUSTOM_COMMAND _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-install _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-mkdir _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-download _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-update _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-patch _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-configure _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/CMakeFiles/Sniffer-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/Sniffer-prefix/src/Sniffer-stamp/Sniffer-done"
  DESC = Completed 'Sniffer'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-build

build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-build | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-build: CUSTOM_COMMAND _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\Sniffer && "C:\Program Files\CMake\bin\cmake.exe" --build ."
  DESC = Performing build step for 'Sniffer'
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-configure

build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-configure | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-configure: CUSTOM_COMMAND _sysbuild\sysbuild\images\Sniffer-prefix\tmp\Sniffer-cfgcmd.txt _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\Sniffer && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/Sniffer-prefix/src/Sniffer-stamp/Sniffer-configure"
  DESC = No configure step for 'Sniffer'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-download

build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-download | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-download: CUSTOM_COMMAND _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-source_dirinfo.txt _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/Sniffer-prefix/src/Sniffer-stamp/Sniffer-download"
  DESC = No download step for 'Sniffer'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-install

build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-install | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-install: CUSTOM_COMMAND _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\Sniffer && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append"
  DESC = No install step for 'Sniffer'


#############################################
# Custom command for _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-mkdir

build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-mkdir | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/Sniffer-prefix/tmp/Sniffer-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/Sniffer-prefix/src/Sniffer-stamp/Sniffer-mkdir"
  DESC = Creating directories for 'Sniffer'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-patch

build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-patch | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-patch: CUSTOM_COMMAND _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-patch-info.txt _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/Sniffer-prefix/src/Sniffer-stamp/Sniffer-patch"
  DESC = No patch step for 'Sniffer'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-update

build _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-update | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-update: CUSTOM_COMMAND _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-update-info.txt _sysbuild\sysbuild\images\Sniffer-prefix\src\Sniffer-stamp\Sniffer-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/Sniffer-prefix/src/Sniffer-stamp/Sniffer-update"
  DESC = No update step for 'Sniffer'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/zephyr_v4_1_0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for mcuboot_menuconfig

build _sysbuild\sysbuild\images\bootloader\mcuboot_menuconfig: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig


#############################################
# Utility command for mcuboot_hardenconfig

build _sysbuild\sysbuild\images\bootloader\mcuboot_hardenconfig: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig


#############################################
# Utility command for mcuboot_guiconfig

build _sysbuild\sysbuild\images\bootloader\mcuboot_guiconfig: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig


#############################################
# Utility command for mcuboot

build _sysbuild\sysbuild\images\bootloader\mcuboot: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-done _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\bootloader\edit_cache: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\bootloader\rebuild_cache: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\mcuboot && C:\Users\cjwsa\AppData\Local\Microsoft\WinGet\Links\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\mcuboot && C:\Users\cjwsa\AppData\Local\Microsoft\WinGet\Links\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\mcuboot && C:\Users\cjwsa\AppData\Local\Microsoft\WinGet\Links\ninja.exe guiconfig"
  pool = console


#############################################
# Phony custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-done | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-done: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/CMakeFiles/mcuboot-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-done"
  DESC = Completed 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\mcuboot && "C:\Program Files\CMake\bin\cmake.exe" --build ."
  DESC = Performing build step for 'mcuboot'
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\tmp\mcuboot-cfgcmd.txt _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\mcuboot && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-configure"
  DESC = No configure step for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-source_dirinfo.txt _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-download"
  DESC = No download step for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\mcuboot && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append"
  DESC = No install step for 'mcuboot'


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/tmp/mcuboot-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-mkdir"
  DESC = Creating directories for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch-info.txt _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-patch"
  DESC = No patch step for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update-info.txt _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-update"
  DESC = No update step for 'mcuboot'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/zephyr_v4_1_0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\mcuboot\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\modules\mcuboot && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\mcuboot\edit_cache: phony modules\mcuboot\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\mcuboot\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\modules\mcuboot && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\mcuboot\rebuild_cache: phony modules\mcuboot\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/zephyr_v4_1_0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\boards\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\boards && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\boards\edit_cache: phony _sysbuild\sysbuild\images\boards\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\boards\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\boards && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\boards\rebuild_cache: phony _sysbuild\sysbuild\images\boards\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/zephyr_v4_1_0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\soc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\soc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\soc\edit_cache: phony _sysbuild\sysbuild\images\soc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\soc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\soc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\zephyr_v4_1_0\zephyr\share\sysbuild -BC:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\soc\rebuild_cache: phony _sysbuild\sysbuild\images\soc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Sniffer: phony _sysbuild\sysbuild\images\Sniffer

build Sniffer_cache: phony _sysbuild\Sniffer_cache

build Sniffer_extra_byproducts: phony _sysbuild\Sniffer_extra_byproducts

build boards: phony _sysbuild\boards

build build_info_yaml_saved: phony _sysbuild\build_info_yaml_saved

build config-twister: phony _sysbuild\config-twister

build guiconfig: phony _sysbuild\sysbuild\images\guiconfig

build hardenconfig: phony _sysbuild\sysbuild\images\hardenconfig

build mcuboot: phony _sysbuild\sysbuild\images\bootloader\mcuboot

build mcuboot_cache: phony _sysbuild\mcuboot_cache

build mcuboot_extra_byproducts: phony _sysbuild\mcuboot_extra_byproducts

build mcuboot_guiconfig: phony _sysbuild\sysbuild\images\bootloader\mcuboot_guiconfig

build mcuboot_hardenconfig: phony _sysbuild\sysbuild\images\bootloader\mcuboot_hardenconfig

build mcuboot_menuconfig: phony _sysbuild\sysbuild\images\bootloader\mcuboot_menuconfig

build menuconfig: phony _sysbuild\sysbuild\images\menuconfig

build shields: phony _sysbuild\shields

build snippets: phony _sysbuild\snippets

build sysbuild_guiconfig: phony _sysbuild\sysbuild_guiconfig

build sysbuild_menuconfig: phony _sysbuild\sysbuild_menuconfig

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug

build all: phony _sysbuild\all

# =============================================================================

#############################################
# Folder: C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild

build _sysbuild\all: phony _sysbuild\build_info_yaml_saved _sysbuild\sysbuild\images\all

# =============================================================================

#############################################
# Folder: C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images

build _sysbuild\sysbuild\images\all: phony _sysbuild\sysbuild\images\Sniffer _sysbuild\sysbuild\images\bootloader\all modules\mcuboot\all _sysbuild\sysbuild\images\boards\all _sysbuild\sysbuild\images\soc\all

# =============================================================================

#############################################
# Folder: C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/boards

build _sysbuild\sysbuild\images\boards\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/bootloader

build _sysbuild\sysbuild\images\bootloader\all: phony _sysbuild\sysbuild\images\bootloader\mcuboot

# =============================================================================

#############################################
# Folder: C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/_sysbuild/sysbuild/images/soc

build _sysbuild\sysbuild\images\soc\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cjwsa/Documents/Zephyr_Projects/mcxw71_sniffer/Sniffer/debug/modules/mcuboot

build modules\mcuboot\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\cmake_install.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\cmake_install.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\cmake_install.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\bootloader\cmake_install.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\modules\mcuboot\cmake_install.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\boards\cmake_install.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\debug\_sysbuild\sysbuild\images\soc\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython3.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\sysbuild.conf CMakeCache.txt CMakeFiles\4.0.3\CMakeSystem.cmake G$:\zephyr_v4_1_0\bootloader\mcuboot\boot\zephyr\sysbuild\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\VERSION G$:\zephyr_v4_1_0\zephyr\boards\Kconfig.v2 G$:\zephyr_v4_1_0\zephyr\boards\deprecated.cmake G$:\zephyr_v4_1_0\zephyr\boards\nxp\frdm_mcxw71\Kconfig.frdm_mcxw71 G$:\zephyr_v4_1_0\zephyr\boards\nxp\frdm_mcxw71\board.yml G$:\zephyr_v4_1_0\zephyr\cmake\modules\FindDeprecated.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\boards.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\extensions.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\hwm_v2.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\kconfig.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\python.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\shields.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\snippets.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\user_cache.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\version.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\west.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\yaml.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\zephyr_module.cmake G$:\zephyr_v4_1_0\zephyr\modules\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\modules\modules.cmake G$:\zephyr_v4_1_0\zephyr\scripts\snippets.py G$:\zephyr_v4_1_0\zephyr\share\sysbuild-package\cmake\SysbuildConfig.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild-package\cmake\SysbuildConfigVersion.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\Kconfig.v2 G$:\zephyr_v4_1_0\zephyr\share\sysbuild\build\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\domains.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_images.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_root.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_snippets.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\image_configurations\ALL_image_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\image_configurations\BOOTLOADER_image_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\boards\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\bootloader\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\soc\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\template\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake G$:\zephyr_v4_1_0\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake G$:\zephyr_v4_1_0\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake G$:\zephyr_v4_1_0\zephyr\snippets\bt-ll-sw-split\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\cdc-acm-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-flpr-xip\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-flpr\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-log-stm-dict\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-log-stm\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-ppr-xip\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-ppr\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nus-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\ram-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\rtt-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\rtt-tracing\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\serial-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\usbip-native-sim\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\wifi-ipv4\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\xen_dom0\snippet.yml G$:\zephyr_v4_1_0\zephyr\soc\Kconfig.v2 G$:\zephyr_v4_1_0\zephyr\soc\adi\max32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\altr\qemu_nios2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\altr\zephyr_nios2f\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ambiq\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ambiq\apollo3x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ambiq\apollo4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\amd\acp_6_0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\andestech\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\andestech\ae350\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\antmicro\myra\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\beetle\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\designstart\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\fvp_aemv8a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\fvp_aemv8r\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\mps2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\mps3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\musca\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\qemu_cortex_a53\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\qemu_virt_arm64\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\aspeed\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\aspeed\ast10x0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samc20\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samc21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samd20\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samd21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samd51\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\same51\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\same53\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\same54\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\saml21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samr21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samr34\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samr35\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam3x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam4e\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam4l\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam4s\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\samx7x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\samx7x\Kconfig.soc.same70 G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\samx7x\Kconfig.soc.samv71 G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcm2711\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcm2712\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcmvk\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcmvk\valkyrie\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcmvk\viper\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\cdns\dc233c\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\cdns\sample_controller32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\cdns\xtensa_sample_controller\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\efinix\sapphire\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ene\kb1200\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32c2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32c3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32c6\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32s2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32s3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gaisler\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gaisler\gr716a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gaisler\leon3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32a50x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32e10x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32e50x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32f3x0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32f403\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32f4xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32l23x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32vf103\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_01\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_02\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_03\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_04\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_legacy\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1b\cyw20829\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat3\xmc4xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\alder_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\apollo_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\atom\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\elkhart_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_adsp\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_adsp\ace\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_adsp\cavs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_ish\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_ish\intel_ish5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_niosv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_niosv\niosv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga\agilex5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga\agilex\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga_std\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga_std\cyclonev\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\lakemont\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\raptor_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ite\ec\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ite\ec\it8xxx2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\litex\litex_vexriscv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\lowrisc\opentitan\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\mediatek\mt8xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec15xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec172x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec174x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec175x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mech172x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\miv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\miv\miv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\miv\polarfire\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\native\inf_clock\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\neorv32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\nordic\common\vpr\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf51\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf52\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf53\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf54h\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf54l\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf91\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf92\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcm\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcm\npcm4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\npcx4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\npcx7\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\npcx9\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numaker\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numaker\m2l31x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numaker\m46x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numicro\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numicro\m48x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx6sx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx7d\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8m\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8ulp\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\imx91\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\imx93\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\imx95\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt10xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt118x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt11xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt5xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt6xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt7xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\k2x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\k6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\k8x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\ke1xf\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\ke1xz\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\kl2x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\kv5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\kwx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\layerscape\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\layerscape\ls1046a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc11u6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc51u68\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc54xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc55xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxa\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxc\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxn\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxw\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\rw\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\s32k1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\s32k3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\s32ze\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\openisa\rv32m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\malta\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32e\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv64\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\quicklogic\eos_s3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\raspberrypi\rpi_pico\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\raspberrypi\rpi_pico\rp2040\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\raspberrypi\rpi_pico\rp2350\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\realtek\ec\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\realtek\ec\rts5912\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra2a1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra2l1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4e1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4e2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4l1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4m2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4m3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4w1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6e1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6e2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra8d1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra8m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra8t1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rcar\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rcar\rcar_gen3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rcar\rcar_gen4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rz\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rz\rzg3s\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rzt2m\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\smartbond\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\smartbond\da1469x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renode\cortex_r8_virtual\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renode\riscv_virtual\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk3399\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk35\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk35\rk3568\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk35\rk3588s\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sensry\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sensry\ganymed\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sensry\ganymed\sy1xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\fe300\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\fu500\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\fu700\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s0\efm32hg\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s0\efm32wg\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32gg11b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32gg12b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32jg12b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32pg12b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32pg1b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32bg13p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32fg13p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32fg1p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32mg12p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32bg22\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32bg27\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32mg21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32mg24\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32zg23\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\xg29\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_sim3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_sim3\sim3u\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_siwx91x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_siwx91x\siwg917\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\arc_iot\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\emsdp\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\emsk\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\hsdk4xd\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\hsdk\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\em\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\hs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\sem\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\vpx5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_v\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_v\rmx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\qemu_arc\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32c0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f1x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f2x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f3x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f7x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32g0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32g4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32h5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32h7rsx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32h7x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l1x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32mp1x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32n6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32u0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32u5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wb0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wbax\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wbx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wlx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\starfive\jh71xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\telink\tlsr\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\telink\tlsr\tlsr951x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\k3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\k3\am6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\lm3s6965\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc13x2_cc26x2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc13x2x7_cc26x2x7\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc23x0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc32xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\msp432p4xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\wch\ch32v\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\wch\ch32v\qingke_v2a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\wch\ch32v\qingke_v2a\Kconfig.soc.ch32v003 G$:\zephyr_v4_1_0\zephyr\soc\xen\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynq7000\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynq7000\xc7zxxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynq7000\xc7zxxxs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynqmp\Kconfig.soc Kconfig\Kconfig.sysbuild.modules Kconfig\boards\Kconfig.frdm_mcxw71 Kconfig\boards\Kconfig.sysbuild Kconfig\soc\Kconfig.soc Kconfig\soc\Kconfig.sysbuild _sysbuild\autoconf.h _sysbuild\empty.conf _sysbuild\sysbuild\images\Sniffer-prefix\tmp\Sniffer-mkdirs.cmake _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\tmp\mcuboot-mkdirs.cmake mcuboot\CMakeCache.txt mcuboot\zephyr\.config zephyr\.config zephyr\snippets_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython3.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\cjwsa\Documents\Zephyr_Projects\mcxw71_sniffer\Sniffer\sysbuild.conf CMakeCache.txt CMakeFiles\4.0.3\CMakeSystem.cmake G$:\zephyr_v4_1_0\bootloader\mcuboot\boot\zephyr\sysbuild\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\VERSION G$:\zephyr_v4_1_0\zephyr\boards\Kconfig.v2 G$:\zephyr_v4_1_0\zephyr\boards\deprecated.cmake G$:\zephyr_v4_1_0\zephyr\boards\nxp\frdm_mcxw71\Kconfig.frdm_mcxw71 G$:\zephyr_v4_1_0\zephyr\boards\nxp\frdm_mcxw71\board.yml G$:\zephyr_v4_1_0\zephyr\cmake\modules\FindDeprecated.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\boards.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\extensions.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\hwm_v2.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\kconfig.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\python.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\shields.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\snippets.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\user_cache.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\version.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\west.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\yaml.cmake G$:\zephyr_v4_1_0\zephyr\cmake\modules\zephyr_module.cmake G$:\zephyr_v4_1_0\zephyr\modules\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\modules\modules.cmake G$:\zephyr_v4_1_0\zephyr\scripts\snippets.py G$:\zephyr_v4_1_0\zephyr\share\sysbuild-package\cmake\SysbuildConfig.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild-package\cmake\SysbuildConfigVersion.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\Kconfig.v2 G$:\zephyr_v4_1_0\zephyr\share\sysbuild\build\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\domains.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_images.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_root.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\cmake\modules\sysbuild_snippets.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\image_configurations\ALL_image_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\image_configurations\BOOTLOADER_image_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\boards\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\bootloader\Kconfig G$:\zephyr_v4_1_0\zephyr\share\sysbuild\images\soc\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\sysbuild\template\CMakeLists.txt G$:\zephyr_v4_1_0\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake G$:\zephyr_v4_1_0\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake G$:\zephyr_v4_1_0\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake G$:\zephyr_v4_1_0\zephyr\snippets\bt-ll-sw-split\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\cdc-acm-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-flpr-xip\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-flpr\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-log-stm-dict\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-log-stm\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-ppr-xip\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nordic-ppr\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\nus-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\ram-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\rtt-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\rtt-tracing\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\serial-console\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\usbip-native-sim\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\wifi-ipv4\snippet.yml G$:\zephyr_v4_1_0\zephyr\snippets\xen_dom0\snippet.yml G$:\zephyr_v4_1_0\zephyr\soc\Kconfig.v2 G$:\zephyr_v4_1_0\zephyr\soc\adi\max32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\altr\qemu_nios2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\altr\zephyr_nios2f\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ambiq\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ambiq\apollo3x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ambiq\apollo4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\amd\acp_6_0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\andestech\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\andestech\ae350\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\antmicro\myra\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\beetle\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\designstart\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\fvp_aemv8a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\fvp_aemv8r\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\mps2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\mps3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\musca\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\qemu_cortex_a53\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\arm\qemu_virt_arm64\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\aspeed\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\aspeed\ast10x0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samc20\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samc21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samd20\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samd21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samd51\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\same51\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\same53\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\same54\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\saml21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samr21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samr34\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam0\samr35\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam3x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam4e\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam4l\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\sam4s\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\samx7x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\samx7x\Kconfig.soc.same70 G$:\zephyr_v4_1_0\zephyr\soc\atmel\sam\samx7x\Kconfig.soc.samv71 G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcm2711\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcm2712\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcmvk\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcmvk\valkyrie\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\brcm\bcmvk\viper\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\cdns\dc233c\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\cdns\sample_controller32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\cdns\xtensa_sample_controller\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\efinix\sapphire\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ene\kb1200\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32c2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32c3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32c6\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32s2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\espressif\esp32s3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gaisler\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gaisler\gr716a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gaisler\leon3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32a50x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32e10x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32e50x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32f3x0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32f403\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32f4xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32l23x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\gd\gd32\gd32vf103\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_01\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_02\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_03\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_04\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1a\psoc6_legacy\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat1b\cyw20829\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\infineon\cat3\xmc4xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\alder_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\apollo_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\atom\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\elkhart_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_adsp\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_adsp\ace\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_adsp\cavs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_ish\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_ish\intel_ish5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_niosv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_niosv\niosv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga\agilex5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga\agilex\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga_std\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\intel_socfpga_std\cyclonev\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\lakemont\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\intel\raptor_lake\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ite\ec\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ite\ec\it8xxx2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\litex\litex_vexriscv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\lowrisc\opentitan\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\mediatek\mt8xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec15xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec172x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec174x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mec175x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\mec\mech172x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\miv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\miv\miv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\microchip\miv\polarfire\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\native\inf_clock\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\neorv32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\nordic\common\vpr\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf51\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf52\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf53\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf54h\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf54l\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf91\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nordic\nrf92\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcm\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcm\npcm4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\npcx4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\npcx7\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\npcx\npcx9\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numaker\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numaker\m2l31x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numaker\m46x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numicro\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nuvoton\numicro\m48x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx6sx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx7d\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8m\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8ulp\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx8x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\imx91\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\imx93\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imx\imx9\imx95\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\Kconfig.sysbuild G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt10xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt118x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt11xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt5xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt6xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\imxrt\imxrt7xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\k2x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\k6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\k8x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\ke1xf\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\ke1xz\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\kl2x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\kv5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\kinetis\kwx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\layerscape\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\layerscape\ls1046a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc11u6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc51u68\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc54xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\lpc\lpc55xxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxa\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxc\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxn\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\mcx\mcxw\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\rw\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\s32k1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\s32k3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\nxp\s32\s32ze\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\openisa\rv32m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\malta\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32e\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv64\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\quicklogic\eos_s3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\raspberrypi\rpi_pico\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\raspberrypi\rpi_pico\rp2040\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\raspberrypi\rpi_pico\rp2350\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\realtek\ec\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\realtek\ec\rts5912\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra2a1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra2l1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4e1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4e2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4l1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4m2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4m3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra4w1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6e1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6e2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra6m5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra8d1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra8m1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\ra\ra8t1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rcar\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rcar\rcar_gen3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rcar\rcar_gen4\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rz\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rz\rzg3s\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\rzt2m\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\smartbond\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renesas\smartbond\da1469x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renode\cortex_r8_virtual\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\renode\riscv_virtual\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk3399\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk35\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk35\rk3568\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\rockchip\rk35\rk3588s\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sensry\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sensry\ganymed\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sensry\ganymed\sy1xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\fe300\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\fu500\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\sifive\sifive_freedom\fu700\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s0\efm32hg\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s0\efm32wg\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32gg11b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32gg12b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32jg12b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32pg12b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efm32pg1b\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32bg13p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32fg13p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32fg1p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s1\efr32mg12p\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32bg22\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32bg27\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32mg21\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32mg24\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\efr32zg23\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_s2\xg29\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_sim3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_sim3\sim3u\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_siwx91x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\silabs\silabs_siwx91x\siwg917\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\arc_iot\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\emsdp\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\emsk\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\hsdk4xd\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\hsdk\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\em\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\hs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\sem\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_classic\vpx5\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_v\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\nsim\arc_v\rmx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\snps\qemu_arc\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32c0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f1x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f2x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f3x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32f7x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32g0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32g4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32h5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32h7rsx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32h7x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l1x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l4x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32l5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32mp1x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32n6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32u0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32u5x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wb0x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wbax\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wbx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\st\stm32\stm32wlx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\starfive\jh71xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\telink\tlsr\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\telink\tlsr\tlsr951x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\k3\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\k3\am6x\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\lm3s6965\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc13x2_cc26x2\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc13x2x7_cc26x2x7\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc23x0\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\cc32xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\ti\simplelink\msp432p4xx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\wch\ch32v\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\wch\ch32v\qingke_v2a\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\wch\ch32v\qingke_v2a\Kconfig.soc.ch32v003 G$:\zephyr_v4_1_0\zephyr\soc\xen\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynq7000\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynq7000\xc7zxxx\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynq7000\xc7zxxxs\Kconfig.soc G$:\zephyr_v4_1_0\zephyr\soc\xlnx\zynqmp\Kconfig.soc Kconfig\Kconfig.sysbuild.modules Kconfig\boards\Kconfig.frdm_mcxw71 Kconfig\boards\Kconfig.sysbuild Kconfig\soc\Kconfig.soc Kconfig\soc\Kconfig.sysbuild _sysbuild\autoconf.h _sysbuild\empty.conf _sysbuild\sysbuild\images\Sniffer-prefix\tmp\Sniffer-mkdirs.cmake _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\tmp\mcuboot-mkdirs.cmake mcuboot\CMakeCache.txt mcuboot\zephyr\.config zephyr\.config zephyr\snippets_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
