# General
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=2048

# Networking Core
CONFIG_NETWORKING=y
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_PROMISCUOUS_MODE=y
CONFIG_NET_LOG=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_HCI=y
# CONFIG_BT_HCI_VS_EXT=y

# Peripherals
CONFIG_GPIO=y
CONFIG_I2C=y # Or CONFIG_SPI=y depending on your sensors
CONFIG_SENSOR=y

# Drivers
CONFIG_FXOS8700=y
CONFIG_TSL2591=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NET_L2_IEEE802154_PROMISCUOUS=y
CONFIG_NET_L2_IEEE802154_RAW_MODE=y