ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000214d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          947824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 00016c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000170 000268 005d18 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10005e88 005f80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10005e90 005f88 000038 00   A  0   0  4
  [ 5] device_area       PROGBITS        10005ec8 005fc0 000140 00   A  0   0  4
  [ 6] service_area      PROGBITS        10006008 006100 000010 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006018 006110 000258 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10006270 006368 000024 00   A  0   0  4
  [ 9] pwm_driver_a[...] PROGBITS        10006294 00638c 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        1000629c 006394 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        100062b8 0063b0 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        100062cc 0063c4 000050 00   A  0   0  4
  [13] log_backend_area  PROGBITS        1000631c 006414 000010 00   A  0   0  4
  [14] tbss              NOBITS          1000632c 006424 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        1000632c 006424 000d4c 00   A  0   0  4
  [16] .ramfunc          PROGBITS        30000000 007204 000000 00   W  0   0  1
  [17] datas             PROGBITS        30000000 007170 000030 00  WA  0   0  4
  [18] device_states     PROGBITS        30000030 0071a0 000014 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        30000044 0071b4 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        3000007c 0071ec 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        30000080 0071f0 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 007204 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 007228 0014d8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 008700 068737 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 070e37 00cf59 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 07dd90 022bc4 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0a0954 00325c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0a3bb0 00ccfe 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0b08ae 02235d 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0d2c10 0058a0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d84b0 000038 00      0   0  1
  [32] .last_section     PROGBITS        10007108 007200 000004 00  WA  0   0  4
  [33] bss               NOBITS          30000090 007208 000782 00  WA  0   0  8
  [34] noinit            NOBITS          30000818 007208 001040 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0d84e8 007c50 10     36 986  4
  [36] .strtab           STRTAB          00000000 0e0138 007368 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0e74a0 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005f80 0x10005e88 0x10005e88 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x07078 0x07078 RWE 0x8
  LOAD           0x007170 0x30000000 0x10007078 0x00090 0x00090 RW  0x4
  LOAD           0x007200 0x10007108 0x10007108 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000090 0x30000090 0x00000 0x017c8 RW  0x8
  TLS            0x006424 0x1000632c 0x1000632c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
