ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100020f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1333016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000d8 00016c 00 WAX  0   0  4
  [ 2] text              PROGBITS        10000170 000248 0080b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10008228 008300 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10008230 008308 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        100082a0 008378 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1000837c 008454 000258 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        100085d4 0086ac 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10008604 0086dc 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        10008628 008700 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10008630 008708 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        1000864c 008724 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        10008660 008738 000010 00   A  0   0  4
  [13] rodata            PROGBITS        10008670 008748 000c14 00   A  0   0  4
  [14] .ramfunc          PROGBITS        30000000 00935c 0000a0 00  AX  0   0  2
  [15] datas             PROGBITS        300000a0 0093fc 000090 00  WA  0   0  4
  [16] device_states     PROGBITS        30000130 00948c 000016 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 0094a6 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0094c8 002010 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00b4d8 09bc71 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0a7149 011030 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0b8179 02cd20 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0e4e9c 0052a0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ea13c 010847 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0fa983 03371b 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 12e0a0 006480 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 134520 000034 00      0   0  1
  [27] .last_section     PROGBITS        100093ca 0094a2 000004 00   A  0   0  1
  [28] bss               NOBITS          30000148 0094a8 002369 00  WA  0   0  8
  [29] noinit            NOBITS          300024b8 0094a8 003140 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 134554 008d30 10     31 1129  4
  [31] .strtab           STRTAB          00000000 13d284 0082ff 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 145583 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008300 0x10008228 0x10008228 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x10000000 0x10000000 0x09284 0x09284 RWE 0x8
  LOAD           0x00935c 0x30000000 0x10009284 0x00146 0x00146 RWE 0x4
  LOAD           0x0094a2 0x100093ca 0x100093ca 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000148 0x30000148 0x00000 0x054b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     .ramfunc datas device_states 
   03     .last_section 
   04     bss noinit 
