G:/zephyr_v4_1_0/zephyr/include
G:/zephyr_v4_1_0/zephyr/include\zephyr
G:/zephyr_v4_1_0/zephyr/include\zephyr\acpi
G:/zephyr_v4_1_0/zephyr/include\zephyr\app_memory
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch
G:/zephyr_v4_1_0/zephyr/include\zephyr\audio
G:/zephyr_v4_1_0/zephyr/include\zephyr\bluetooth
G:/zephyr_v4_1_0/zephyr/include\zephyr\canbus
G:/zephyr_v4_1_0/zephyr/include\zephyr\console
G:/zephyr_v4_1_0/zephyr/include\zephyr\crypto
G:/zephyr_v4_1_0/zephyr/include\zephyr\data
G:/zephyr_v4_1_0/zephyr/include\zephyr\debug
G:/zephyr_v4_1_0/zephyr/include\zephyr\devicetree
G:/zephyr_v4_1_0/zephyr/include\zephyr\dfu
G:/zephyr_v4_1_0/zephyr/include\zephyr\display
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers
G:/zephyr_v4_1_0/zephyr/include\zephyr\dsp
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings
G:/zephyr_v4_1_0/zephyr/include\zephyr\fs
G:/zephyr_v4_1_0/zephyr/include\zephyr\input
G:/zephyr_v4_1_0/zephyr/include\zephyr\internal
G:/zephyr_v4_1_0/zephyr/include\zephyr\ipc
G:/zephyr_v4_1_0/zephyr/include\zephyr\kernel
G:/zephyr_v4_1_0/zephyr/include\zephyr\linker
G:/zephyr_v4_1_0/zephyr/include\zephyr\llext
G:/zephyr_v4_1_0/zephyr/include\zephyr\logging
G:/zephyr_v4_1_0/zephyr/include\zephyr\lorawan
G:/zephyr_v4_1_0/zephyr/include\zephyr\math
G:/zephyr_v4_1_0/zephyr/include\zephyr\mctp
G:/zephyr_v4_1_0/zephyr/include\zephyr\mem_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\misc
G:/zephyr_v4_1_0/zephyr/include\zephyr\modbus
G:/zephyr_v4_1_0/zephyr/include\zephyr\modem
G:/zephyr_v4_1_0/zephyr/include\zephyr\multi_heap
G:/zephyr_v4_1_0/zephyr/include\zephyr\net
G:/zephyr_v4_1_0/zephyr/include\zephyr\platform
G:/zephyr_v4_1_0/zephyr/include\zephyr\pm
G:/zephyr_v4_1_0/zephyr/include\zephyr\portability
G:/zephyr_v4_1_0/zephyr/include\zephyr\posix
G:/zephyr_v4_1_0/zephyr/include\zephyr\psa
G:/zephyr_v4_1_0/zephyr/include\zephyr\random
G:/zephyr_v4_1_0/zephyr/include\zephyr\retention
G:/zephyr_v4_1_0/zephyr/include\zephyr\rtio
G:/zephyr_v4_1_0/zephyr/include\zephyr\sd
G:/zephyr_v4_1_0/zephyr/include\zephyr\sensing
G:/zephyr_v4_1_0/zephyr/include\zephyr\settings
G:/zephyr_v4_1_0/zephyr/include\zephyr\shell
G:/zephyr_v4_1_0/zephyr/include\zephyr\sip_svc
G:/zephyr_v4_1_0/zephyr/include\zephyr\stats
G:/zephyr_v4_1_0/zephyr/include\zephyr\storage
G:/zephyr_v4_1_0/zephyr/include\zephyr\sys
G:/zephyr_v4_1_0/zephyr/include\zephyr\task_wdt
G:/zephyr_v4_1_0/zephyr/include\zephyr\timing
G:/zephyr_v4_1_0/zephyr/include\zephyr\toolchain
G:/zephyr_v4_1_0/zephyr/include\zephyr\tracing
G:/zephyr_v4_1_0/zephyr/include\zephyr\usb
G:/zephyr_v4_1_0/zephyr/include\zephyr\usb_c
G:/zephyr_v4_1_0/zephyr/include\zephyr\xen
G:/zephyr_v4_1_0/zephyr/include\zephyr\zbus
G:/zephyr_v4_1_0/zephyr/include\zephyr\zvfs
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arc
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm64
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\common
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\mips
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\nios2
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\posix
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\riscv
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\sparc
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\x86
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\xtensa
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arc\asm-compat
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arc\v2
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arc\v2\dsp
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arc\v2\mpu
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arc\v2\secureshield
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arc\v2\vpx
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\cortex_a_r
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\cortex_m
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\cortex_r
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\mmu
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\mpu
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\cortex_a_r\scripts
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\cortex_m\scripts
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm\cortex_r\scripts
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm64\cortex_r
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\arm64\scripts
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\riscv\common
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\riscv\riscv-privileged
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\x86\ia32
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\x86\intel64
G:/zephyr_v4_1_0/zephyr/include\zephyr\arch\x86\ia32\scripts
G:/zephyr_v4_1_0/zephyr/include\zephyr\bluetooth\audio
G:/zephyr_v4_1_0/zephyr/include\zephyr\bluetooth\classic
G:/zephyr_v4_1_0/zephyr/include\zephyr\bluetooth\mesh
G:/zephyr_v4_1_0/zephyr/include\zephyr\bluetooth\services
G:/zephyr_v4_1_0/zephyr/include\zephyr\bluetooth\services\nus
G:/zephyr_v4_1_0/zephyr/include\zephyr\debug\coresight
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\adc
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\bluetooth
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\can
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\clock_control
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\comparator
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\console
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\dma
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\eeprom
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\ethernet
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\firmware
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\flash
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\gnss
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\gpio
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\haptics
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\i2c
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\i3c
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\ieee802154
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\interrupt_controller
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\led
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\led_strip
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\mfd
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\mic_privacy
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\mipi_dsi
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\mm
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\modem
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\mspi
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\pcie
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\pinctrl
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\pm_cpu_ops
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\power
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\pwm
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\regulator
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\retained_mem
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\rtc
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\sensor
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\serial
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\sip_svc
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\spi
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\stepper
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\timer
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\uart
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\usb
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\usb_c
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\virtualization
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\wifi
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\firmware\scmi
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\i2c\target
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\mic_privacy\intel
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\coresight
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\devmux
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\ft8xx
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\grove_lcd
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\nxp_flexio
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\renesas_ra_external_interrupt
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\stm32_wkup_pins
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\misc\timeaware_gpio
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\pcie\endpoint
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\wifi\nrf_wifi
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\wifi\nrf_wifi\bus
G:/zephyr_v4_1_0/zephyr/include\zephyr\drivers\wifi\nrf_wifi\off_raw_tx
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\acpi
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\adc
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\battery
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\clock
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\comparator
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\dac
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\dai
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\display
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\dma
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\espi
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\ethernet
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\flash_controller
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\gnss
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\gpio
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\i2c
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\input
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\inputmux
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\interrupt-controller
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\ipc_service
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\led
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\lora
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\lvgl
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\memory-attr
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\memory-controller
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\mfd
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\mipi_dbi
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\mipi_dsi
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\misc
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\pcie
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\pinctrl
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\power
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\pwm
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\qspi
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\rdc
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\regulator
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\reserved-memory
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\reset
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\sensor
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\spi
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\timer
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\usb
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\usb-c
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\video
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\clock\silabs
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\dma\silabs
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
G:/zephyr_v4_1_0/zephyr/include\zephyr\dt-bindings\pinctrl\silabs
G:/zephyr_v4_1_0/zephyr/include\zephyr\kernel\internal
G:/zephyr_v4_1_0/zephyr/include\zephyr\kernel\mm
G:/zephyr_v4_1_0/zephyr/include\zephyr\linker\common-rom
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\ec_host_cmd
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\hawkbit
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\smp
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\transport
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\enum_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\settings_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
G:/zephyr_v4_1_0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
G:/zephyr_v4_1_0/zephyr/include\zephyr\modem\backend
G:/zephyr_v4_1_0/zephyr/include\zephyr\net\conn_mgr
G:/zephyr_v4_1_0/zephyr/include\zephyr\net\hdlc_rcp_if
G:/zephyr_v4_1_0/zephyr/include\zephyr\net\http
G:/zephyr_v4_1_0/zephyr/include\zephyr\net\prometheus
G:/zephyr_v4_1_0/zephyr/include\zephyr\posix\arpa
G:/zephyr_v4_1_0/zephyr/include\zephyr\posix\net
G:/zephyr_v4_1_0/zephyr/include\zephyr\posix\netinet
G:/zephyr_v4_1_0/zephyr/include\zephyr\posix\sys
G:/zephyr_v4_1_0/zephyr/include\zephyr\sys\internal
G:/zephyr_v4_1_0/zephyr/include\zephyr\toolchain\iar
G:/zephyr_v4_1_0/zephyr/include\zephyr\usb\class
G:/zephyr_v4_1_0/zephyr/include\zephyr\xen\dom0
G:/zephyr_v4_1_0/zephyr/include\zephyr\xen\public
G:/zephyr_v4_1_0/zephyr/include\zephyr\xen\public\hvm
G:/zephyr_v4_1_0/zephyr/include\zephyr\xen\public\io
