ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10010cf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          512572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10010000 0000f4 00036c 00 WAX  0   0  4
  [ 2] text              PROGBITS        1001036c 000460 0032a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1001360c 003700 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10013614 003708 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        1001366c 003760 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1001370c 003800 000258 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10013964 003a58 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10013988 003a7c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        100139a4 003a98 000014 00   A  0   0  4
  [10] tbss              NOBITS          100139b8 003aac 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        100139b8 003aac 000234 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 003d14 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 003ce0 000020 00  WA  0   0  4
  [14] device_states     PROGBITS        30000020 003d00 000010 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 003d14 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003d38 000ef0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004c28 02d2cd 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 031ef5 008817 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03a70c 015a43 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 050150 001ff4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 052144 009872 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 05b9b6 012a00 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 06e3b8 003128 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0714e0 000038 00      0   0  1
  [25] .last_section     PROGBITS        10013c1c 003d10 000004 00   A  0   0  1
  [26] bss               NOBITS          30000030 003d18 000237 00  WA  0   0  8
  [27] noinit            NOBITS          30000268 003d18 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 071518 005c30 10     29 612  4
  [29] .strtab           STRTAB          00000000 077148 005f95 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 07d0dd 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003700 0x1001360c 0x1001360c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10010000 0x10010000 0x03bec 0x03bec RWE 0x4
  LOAD           0x003ce0 0x30000000 0x10013bec 0x00030 0x00030 RW  0x4
  LOAD           0x003d10 0x10013c1c 0x10013c1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000030 0x30000030 0x00000 0x00f78 RW  0x8
  TLS            0x003aac 0x100139b8 0x100139b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
